# RoundsWithFriends

./: .editorconfig  .gitignore  CHANGELOG.md  ExtensionMethods.cs  NetworkManager.cs  PatchUtils.cs  PrivateRoomHandler.cs  README.md  RoundsWithFriends.cs  RoundsWithFriends.csproj  RoundsWithFriends.sln  VersusDisplay.cs  manifest.json  publish.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
ExtensionMethods/: CardBarHandler.cs  CharacterCreator.cs  GM_ArmsRace.cs  NetworkConnectionHandler.cs  Object.cs  PlayerAssigner.cs  PlayerManager.cs  PointVisualizer.cs  RoundCounter.cs  UIHandler.cs
GameModes/: ArmsRace.cs  ArmsRaceProxy.cs  Deathmatch.cs  DeathmatchHandler.cs  DeathmatchProxy.cs  GM_Deathmatch.cs  GameMode.cs  IGameMode.cs  SandboxProxy.cs
Patches/: CardChoiceVisuals.cs  CharacterData.cs  CharacterSelectionInstance.cs  ControllerImageToggler.cs  DevConsole.cs  GM_ArmsRace.cs  GM_Test.cs  GameCrownHolder.cs  GameManager.cs  GoBack.cs  HealthHandler.cs  LineOfSightTrigger.cs  NetworkConnectionHandler.cs  OutOfBoundsHandler.cs  PatchUtils.cs  Player.cs  PlayerAssigner.cs  PlayerInRangeTrigger.cs  PlayerManager.cs  PlayerVelocity.cs  PopUpHandler.cs  RoundCounter.cs  SimulatedSelection.cs  SoundPlayerStatic.cs
Patches/Cards/: Chase.cs
RoundsWithFriends/: AssemblyInfo.cs  DebugWindow.cs  LobbyCharacter.cs  PrivateRoomHandler.cs  RoundEndHandler.cs  RoundsResources.cs  RoundsWithFriends.cs  RoundsWithFriends.csproj  Utils.cs  VersusDisplay.cs
RoundsWithFriends/Algorithms/: PickOrder.cs
RoundsWithFriends/Algorithms/GeneralizedSpawns/: GeneralizedSpawnPositions.cs  Graph.cs  MapGraph.cs
RoundsWithFriends/AssetsEmbedded/: rwf_lobbyui
RoundsWithFriends/ExtensionMethods/: Camera.cs  CardBarHandler.cs  CodeInstruction.cs  Collider2D.cs  GM_ArmsRace.cs  MonoBehaviour.cs  PhotonPlayer.cs  Player.cs  PlayerActions.cs  PlayerAssigner.cs  PlayerManager.cs  PointVisualizer.cs  RoundCounter.cs  Transform.cs  UIHandler.cs
RoundsWithFriends/GameModes/: DeathmatchHandler.cs  GM_Deathmatch.cs  GM_TeamDeathmatch.cs  RWFGameMode.cs  RWFGameModeHandler.cs  TeamDeathmatchHandler.cs
RoundsWithFriends/Networking/: SyncMethodStatic.cs
RoundsWithFriends/Patches/: ApplyCardStats.cs  CardChoiceVisuals.cs  CharacterCreator.cs  CharacterCreatorHandler.cs  CharacterCreatorPortrait.cs  CharacterData.cs  CharacterSelectionInstance.cs  CharacterSelectionMenu.cs  ChomaticAberrationFeeler.cs  ClientSteamLobby.cs  DeathEffect.cs  GM_ArmsRace.cs  Gun.cs  HealthHandler.cs  Holding.cs  HoldingObject.cs  LineOfSightTrigger.cs  LineRangeEffect.cs  ListMenuPage.cs  ListMenuPatch.cs  LowerScreenshakePerPlayer.cs  MapManager.cs  NetworkConnectionHandler.cs  NetworkPhysicsObject.cs  OutOfBoundsHandler.cs  PatchUtils.cs  Player.cs  PlayerActions.cs  PlayerAssigner.cs  PlayerInRangeTrigger.cs  PlayerManager.cs  PlayerSkinBank.cs  PlayerSkinHandler.cs  PlayerVelocity.cs  PointVisualizer.cs  RoundCounter.cs  SetSpawnedParticleColor.cs  SetTeamColor.cs  SetTeamColorFromParentPlayer.cs  SetTeamColorFromSpawnedAttack.cs  (+3 more)
RoundsWithFriends/Patches/Cards/: Chase.cs  RadarShot.cs
RoundsWithFriends/UI/: BetaText.cs  CharacterSelectButton.cs  CharacterSelectionMenuLayoutGroup.cs  GamemodeMenuManager.cs  GamemodeScrollView.cs  KeybindHints.cs  PlayerDisplay.cs  PlayerSpotlight.cs  PopUpMenu.cs  PrivateRoomCharacterSelectButton.cs  PrivateRoomCharacterSelectionInstance.cs  PrivateRoomListMenuButton.cs  PrivateRoomSimulatedSelection.cs  ScalePulse.cs  VersusDisplay.cs
UI/: ScalePulse.cs
